quarkus.log.level=${DEBUGLEVEL\:INFO}

%prod.quarkus.http.port=${HTTPPORT\:8080}
%dev.quarkus.http.port=5200
quarkus.resteasy.path=/v1

registration-service-api/mp-rest/url=${REGISTRATIONSERVICEURL\:http\://localhost\:5016/} 
registration-service-api/mp-rest/scope=javax.inject.Singleton

quarkus.mongodb.connection-string = mongodb\://${MONGODBURL\:localhost\:27017}
quarkus.mongodb.database=qiot
quarkus.mongodb.credentials.username=${MONGODBUSER\:qiot}
quarkus.mongodb.credentials.password=${MONGODBPASS\:qiot}

qiot.database.name=qiot
qiot.measurement.grain.minute.collection-name=measurementbyminute
qiot.measurement.grain.hour.collection-name=measurementbyhour
qiot.measurement.grain.day.collection-name=measurementbyday
qiot.measurement.grain.month.collection-name=measurementbymonth